<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.skolnisystempokusc2.HelloController">
    <children>
        <DialogPane contentText="Studenti" layoutX="365.0" layoutY="14.0" prefHeight="53.0" prefWidth="71.0" />
        <Button fx:id="changes" layoutX="347.0" layoutY="519.0" mnemonicParsing="false" onAction="#setStageChanges" prefHeight="60.0" prefWidth="106.0" text="Úpravy" textAlignment="CENTER" textFill="#0d00ff" />
      <GridPane gridLinesVisible="true" layoutX="21.0" layoutY="63.0" prefHeight="438.0" prefWidth="759.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="414.0" minWidth="10.0" prefWidth="379.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="579.0" minWidth="10.0" prefWidth="380.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="579.0" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="579.0" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="579.0" minWidth="0.0" prefWidth="0.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="286.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="286.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="286.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="286.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="286.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="286.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
             <Label fx:id="label1" text="Prázdný" />
            <Label fx:id="label2" text="Prázdný" GridPane.columnIndex="1" />
             <Label fx:id="label3" text="Prázdný" GridPane.rowIndex="1" />
             <Label fx:id="label4" text="Prázdný" GridPane.columnIndex="1" GridPane.rowIndex="1" />
             <Label fx:id="label5" text="Prázdný" GridPane.rowIndex="2" />
             <Label fx:id="label6" text="Prázdný" GridPane.columnIndex="1" GridPane.rowIndex="2" />
             <Label fx:id="label7" text="Prázdný" GridPane.rowIndex="3" />
             <Label fx:id="label8" text="Prázdný" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="label9" text="Prázdný" GridPane.rowIndex="4" />
            <Label fx:id="label10" text="Prázdný" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="label11" text="Prázdný" GridPane.rowIndex="5" />
            <Label fx:id="label12" text="Prázdný" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
    </children>
</AnchorPane>
